# Config-Service Port
server.port=8888
# Config-Service Name
spring.application.name=config-service
# Path of the "configs-repo" containing the configs
# files of all microservices ==> Replace this path by the GitHub Url if exists
spring.cloud.config.server.git.uri=https://github.com/GlazMichelFranckDodo225/configs-repo-pmy

